body{
	font-family: 'Lato', sans-serif;
	color: #2d3c49;
	font-weight: 300;
}

img, embed,
object, video{
	max-width : 100%;
}
h3 {
    text-align: right;
}
h2 {
    text-align: center;
}
h1 {
    text-align: right;
}
.featured_work{
	width: 100%;
	color: #7d97ad;
}
.container {
    display: flex;
    flex-wrap: wrap;
}
.box {
	text-align: center;
    width: 100%;
}
.title{
	width: 50%;
}
.logo{

	width: 50%;
}
.featured_image{
	width: 100%;
	text-align: center;
}
@media screen and (min-width: 768px){
 .pj1{
    width: 33.3333%
 }
 .pj2{
    width: 33.3333%;
 }
 .pj3{
    width: 33.3333%;
 }
}
@media screen and (min-width: 1000px){
 .container{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
 }

