<!DOCTYPE html>
<head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Lato:300,100' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<title>portfolio site</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
    <header class="logo">
        <img src="images/logo.jpg" class="img-responsive" alt="Responsive image">
    </header>
    <header class="title">
        <h1>Marshall nesbitt</h1>
        <h3>Front End</h3>
    </header>
    <section class="featured_image">
        <img src="images/feat.png" class="img-responsive" alt="Responsive image" data-toggle="modal" data-target="#project1">
    </section>
    <section class="featured_work">
        <h3>Featured work</h3>
    </section>
    <section class="box pj1">
        <img src="images/pj1.jpg" class="img-responsive" alt="Responsive image" data-toggle="modal" data-target="#project1">
        <h2>project 1</h2>
    </section>
    <section class="box pj2">
        <img src="images/pj2.png" class="img-responsive" alt="Responsive image" data-toggle="modal" data-target="#project1">
        <h2>project 2</h2>
    </section>
    <section class="box pj3">
        <img src="images/pj3.jpeg" class="img-responsive" alt="Responsive image" data-toggle="modal" data-target="#project1">
        <h2>project 3</h2>
    </section>
    <footer class="box">
        <p>This is the end of the page sorry :(</p>
    </footer>
    </div>
    


<div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">project description</h4>
            </div>
    <div class="modal-body">
        <img class="img-responsive" src="images/goy.jpg" alt="Responsive image">
        <p>This is a breif description of the project you selected.</p>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
        </div>
    </div>
</div> 

</body>
